# scrabble_vertx

./: .gitignore  README.md  nbactions.xml  pom.xml  pom_alt.xml
src/main/java/de/qreator/: PingVerticle.java
src/main/resources/platform_lib/web/: spieler.html  spieler.js  spielfeld.js  stil.css
src/main/resources/web/: index.html  spieler.html  spieler.js  spielfeld.js  stil.css
src/main/resources/webroot/: index.html  spieler.html  spieler.js  spielfeld.js  stil.css
